<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="800.0" prefWidth="1476.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qlyhocvienttav.Controller.Teacher.ScheduleController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" />
         </padding>
         <children>
            <Label fx:id="topcenterlabel" text="Schedule" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <GridPane prefHeight="534.0" prefWidth="816.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="Schedule_Grid" gridLinesVisible="true" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="17:30 - 19:00" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="19:15 - 20:45" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="15:00 - 16:30" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="13:00 - 14:30" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="9:00 - 10:30" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Monday" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Tuseday" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Wednesday" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Thursday" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Friday" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Saturday" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Sunday" GridPane.columnIndex="7" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
